user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    server {
        listen 8081;    
        location /api/v1/auth/authorize {
            proxy_pass http://session:8081/api/v1/auth/authorize;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }   
    }

    server {
        listen 8087;
        location ~ ^/api/v1/gateway/(?<service>[^/]+) {
            proxy_pass http://gateway:8087;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}